APP_LOGO_URL=

# -----------------------------
# DATABASE CONFIGURATION
# -----------------------------
DB_DIALECT=sqlite          # Change to mysql, postgres, or mariadb if needed
DB_HOST=127.0.0.1          # Database host (ignored for SQLite)
DB_PORT=3306               # Database port (default 5432 for Postgres, 3306 for MySQL)
DB_NAME=my_database        # Database name
DB_USER=root               # Database username
DB_PASS=secret             # Database password
DB_STORAGE=./database.sqlite # SQLite storage file (only for SQLite)

# -----------------------------
# SERVER CONFIGURATION
# -----------------------------
PORT=5000                  # Express server port
NODE_ENV=development        # development | production
FRONTEND_URL=http://localhost:3000
# -----------------------------
# JWT CONFIGURATION
# -----------------------------
JWT_SECRET=gefbhhh.uh$plpph  # Secret key for signing JWT tokens
JWT_EXPIRATION=1h          # Expiration time for tokens (e.g., 1h, 7d)

# -----------------------------
# EMAIL CONFIGURATION (for notifications)
# -----------------------------
EMAIL_HOST=sandbox.smtp.mailtrap.io # SMTP server
EMAIL_PORT=2525              # SMTP port (465 for SSL, 587 for TLS)
EMAIL_USER=2308754cba525a # Email username
EMAIL_PASS=d8ffc29b3ce0b7   # Email password
EMAIL_FROM=pravinmehetre7@gmail.com  # Default sender email

# -----------------------------
# CLOUD STORAGE (Example: Cloudinary, AWS S3, Firebase)
# -----------------------------
STORAGE_TYPE=cloud  # cloud | local
STORAGE_PROVIDER=cloudinary # cloudinary | s3 | firebase
CLOUDINARY_CLOUD_NAME=dpffaenvr
CLOUDINARY_API_KEY=782714955699949
CLOUDINARY_API_SECRET=fZU29JxOKMRPobj_ME1ohH37bTs

AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_BUCKET_NAME=your_s3_bucket

FIREBASE_STORAGE_BUCKET=your_firebase_bucket

# -----------------------------
# WEBSOCKETS CONFIGURATION
# -----------------------------
SOCKET_PORT=3001            # WebSocket server port (if different from Express)
SOCKET_CORS_ORIGIN=*        # Allowed origins for WebSockets

# -----------------------------
# LOGGING & DEBUGGING
# -----------------------------
LOG_LEVEL=info              # Log level (debug, info, warn, error)
DEBUG=false                 # Enable debugging mode

# Use redis for Queue with Bullmq
USE_REDIS=true
REDIS_HOST=localhost
REDIS_PORT=6379